#server.port=8093

server.port=8095
#server.port=8093

spring.datasource.url=jdbc:postgresql://localhost:5432/idigicore?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5433/yugabyte?useSSL=false
#spring.datasource.username=yugabyte
#spring.datasource.password=yugabyte


management.endpoints.web.exposure.include=*
graphql.servlet.corsEnabled=false
#>>>>>>> b7586cb86cccfd31138fa00b31fcf6038b9ff6af
#spring.datasource.url=jdbc:postgresql://192.168.100.176:5433/dev?useSSL=false
#spring.datasource.username=devadmin
#spring.datasource.password=4$tar&Fish
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create




spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

logging.level.org.springframework=WARN
logging.level.com.idc=WARN
logging.file.name=./jdbcApp.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.root = WARN
logging.file.max-size=10Mb

audit.history.kafka.enabled=N












































#management.endpoints.web.exposure.include=*
#graphql.servlet.corsEnabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/IdigiCloudBank?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=Spartan@300
##spring.datasource.url=jdbc:postgresql://192.168.100.176:5433/dev?useSSL=false
##spring.datasource.username=devadmin
##spring.datasource.password=4$tar&Fish
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgresql
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false
#logging.level.org.springframework=INFO
#logging.level.com.idc=INFO
#logging.file.name=d:/LOGS/jdbcApp.log
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.level.root = ERROR
#
#audit.history.kafka.enabled=N