server.port=8099
#
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://192.168.100.176:5433/dev?useSSL=false}
#spring.datasource.username=${DB_USER_NAME:devadmin}
#spring.datasource.password=${DB_USER_PASSWORD:4$tar&Fish}
#spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQL95Dialect}

#spring.datasource.url=jdbc:postgresql://localhost:5432/VE?useSSL=false
#spring.datasource.username=postgres
##spring.datasource.password=root
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.177:1521/ORACLEDB
#spring.datasource.username=backend_dev
#spring.datasource.password=India@123
#oracle.jdbc.driver.OracleDriver=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:postgresql://localhost:5433/yugabyte?useSSL=false
#spring.datasource.username=yugabyte
#spring.datasource.password=yugabyte

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/changelogfile.yml
spring.liquibase.enabled=true
spring.jpa.hibernate.show-sql=true

#graphql.servlet.corsEnabled=false


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgresql
#spring.datasource.platform=oracle
#spring.jpa.open-in-view=false
#logging.level.org.springframework=INFO
#logging.level.com.idc=INFO
#logging.file.name=d:/LOGS/jdbcApp.log
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.level.root = ERROR


management.endpoints.web.exposure.include=*
graphql.servlet.corsEnabled=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.initialization-mode=always
#spring.datasource.platform=postgresql
#spring.datasource.platform=oracle
spring.jpa.open-in-view=false
logging.level.org.springframework=INFO
logging.level.com.idc=INFO
logging.file.name=./jdbcApp.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.root = INFO
logging.file.max-size=10Mb
spring.kafka.properties.max.block.ms=500
spring.kafka.properties.retries=0
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.properties.request.timeout.ms=500
spring.kafka.properties.enable.auto.commit=true
audit.history.kafka.enabled=N
audit.history.kafka.producer.topic=auditHistoryTopic