getCity=select city_code,city_name from IDGC_COE_CITY_CODE_CNFG
getState=select state_code,state_name from IDGC_COE_STATE_CODE_CNFG
getCountry=select country_code,country_name from IDGC_COE_COUNTRY_CODE_CNFG
getRiskCode=select risk_code,risk_code_name from IDGC_COE_RISK_CODE_CNFG

