getCity=select city_code,city_name from IDGC_COE_CITY_CODE_CNFG where record_status != 'closed'
getState=select state_code,state_name from IDGC_COE_STATE_CODE_CNFG where record_status != 'closed'
getStateByCountryCode=select state_code,state_name from idgc_coe_state_code_cnfg where country_code = '%s' and record_status != 'closed'
getCityByCountryCodeAndStateCode=select city_code,city_name from IDGC_COE_CITY_CODE_CNFG where country_code = '%s' and state_code ='%s' and record_status != 'closed'
getCountry=select country_code,country_name from IDGC_COE_COUNTRY_CODE_CNFG where record_status != 'closed'
getGroupBank=select bank_group_code,bank_group_name from idgc_coe_group_banking_codes_cnfg where record_status != 'closed'
getBank=select bank_code,bank_name, bank_code_regulatory from idgc_coe_bank_codes_cnfg where record_status != 'closed'
getBranchType=select branch_type_code, branch_type_name from idgc_coe_branch_type_cnfg where record_status != 'closed'
getBIC=select bank_identifier_code, bank_identifier_code_name from idgc_coe_bank_identifier_code_cnfg where record_status != 'closed'
getBranch=select branch_code, branch_name from idgc_coe_branch_parameters_cnfg where record_status != 'closed'
getModule=select  module_code, module_name from idgc_coe_module_code_cnfg where record_status != 'closed'
getDays=select static_code, static_name from idgc_coe_static_code where static_code = 'Days'
getMonths=select static_code, static_name from idgc_coe_static_code where static_code = 'Months'
getCurrency=select static_name, static_description from idgc_coe_static_code where static_code = 'Currency'
getTimeZone=select static_name, static_description from idgc_coe_static_code where static_code = 'TimeZone'
getRuleId=select static_code, static_name from idgc_coe_static_code where static_code = 'RuleId'
getRiskMode=select static_code, static_name from idgc_coe_static_code where static_code = 'RiskMode'
getNature=select static_code, static_name from idgc_coe_static_code where static_code = 'Nature'
getDocument=select static_code, static_name from idgc_coe_static_code where static_code = 'Document'
getExchangeRateType=select static_code, static_name from idgc_coe_static_code where static_code = 'ExchangeRateType'
getDebitCreditIndicator=select static_code, static_name from idgc_coe_static_code where static_code = 'DebitCreditIndicator'
getDomainId=select static_name, static_description from idgc_coe_static_code where static_code = 'DomainId'
getDomainCategoryId=select static_name, static_description from idgc_coe_static_code where static_code = 'DomainCategoryId'
getEventId=select static_name, static_description from idgc_coe_static_code where static_code = 'EventId'
getRiskCode=select risk_code,risk_code_name from IDGC_COE_RISK_CODE_CNFG where record_status != 'closed'
getTypeOfMessage=select static_code, static_name from idgc_coe_static_code where static_code = 'TypeOfMessage'
getFunctionCode=select static_code, static_name from idgc_coe_static_code where static_code = 'FunctionCode'
getBatchType=select static_code, static_name from idgc_coe_static_code where static_code = 'BatchType'
getLanguage=select language_code , language_name from idgc_coe_language_code_cnfg where record_status != 'closed'
getPeriodCodeFrequency=select static_code, static_name from idgc_coe_static_code where static_code = 'PeriodCodeFrequency'
getProductGroup=select static_code, static_name from idgc_coe_static_code where static_code = 'ProductGroup'
getNetworkType=select static_code, static_name from idgc_coe_static_code where static_code = 'NetworkType'
getStatementDateDerivation=select static_code, static_name from idgc_coe_static_code where static_code = 'StatementDateDerivation'
getApplicableCategories=select static_code, static_name from idgc_coe_static_code where static_code = 'ApplicableCategories'
getWeekAllDays=select week_days, abbreviation from idgc_mcy_seed_week_days
getDayDivisor=select sr_no, interest_method from idgc_mcy_seed_day_divisor
getRoundingRules=select rounding_rule, rounding_flag from idgc_mcy_seed_rounding_rules
getCountryLocale=select distinct cc1.country_code,cc1.locale from idgc_mcy_seed_all_currency cc1,idgc_coe_country_code_cnfg cc2 where cc1.country_code=cc2.country_code
getLocale=select static_name, static_description from idgc_coe_static_code where static_code = 'Locale'
getAllQuestionCategory=select question_category_id, question_category_name from idgc_coe_question_category_cnfg where record_status != 'closed'
getAllVerificationType=select verification_type_id , verification_type_name  from idgc_coe_app_ver_type_cnfg where record_status != 'closed'
getPurposeType=select static_name, static_description from idgc_coe_static_code where static_code = 'PurposeType'
getCalendarType=select  static_code , static_description from idgc_coe_static_code where static_code = 'CalendarType';
getEntity=select  static_code , static_description from idgc_coe_static_code where static_code = 'Entity';
getLanguageLov=select language_code , language_name  from idgc_coe_language_code_cnfg
getLocaleNameLov=select locale_code , locale_name  from idgc_coe_language_code_cnfg
getCurrencyPair=select pair_id , currency_1 , currency_2 , entity_type , entity_code from idgc_mcy_cnfg_currency_pair where record_status != 'closed'