# nik12y

./: .gitignore  .gitlab-ci.yml  .project  build.gradle  helper.sh
.metadata/: version.ini
BuildWebMini/: .project
application/projects/: .env  .gitignore  Dockerfile  build.gradle  gitignore  settings.gradle
application/projects/dev/: .env
application/projects/iut/: .env
application/projects/src/main/resources/: ErrorCodeConfig.yml  ValidationMessages.properties  application.properties  bootstrap.yml  lov-queries.properties
application/projects/src/main/resources/db/changelog/: IDGC_COE_AUDIT_HISTORY_create_tbl.xml  IDGC_COE_CAL_HOLIDAY_LIST_CNFG_create.xml  IDGC_COE_FINANCIAL_ACCOUNTING_YEAR_CNFG_create.xml  IDGC_COE_MAPPING_CONFIG_create_tbl.xml  IDGC_COE_VE_CODE_CNFG_create_tbl.xml  IDGC_MCY_CNFG_AMT_IN_WORDS_create_tbl.xml  IDGC_MCY_CNFG_BRANCH_PARAMETER_create_tbl.xml  IDGC_MCY_CNFG_CURRENCY_DTLS_create.xml  IDGC_MCY_CNFG_CURRENCY_PAIR_create_tbl.xml  IDGC_MCY_CNFG_CURRENCY_RATE_TYPE_create_tbl.xml  IDGC_MCY_CNFG_CUT_OFF_ROUNDING_RULES_drop.xml  IDGC_MCY_CNFG_EXTRA_FIELD_MAP_create_tbl.xml  IDGC_MCY_SEED_ROUNDING_RULES_create.xml  IDGC_VE_REG_REGION_CONFIG_create_tbl.xml  aml-table.xml  appvercategory-table.xml  appverchklistpolicy-table.xml  appvertype-tables.xml  audit-table.xml  bank-table.xml  bankGroup-table.xml  bankidentifier-table.xml  bankparameter-table.xml  branchparameter-table.xml  branchsystem-table.xml  branchtype-table.xml  capt-table.xml  changelogfile.yml  city-table.xml  country-table.xml  create-config-tables-currency-configuration-schema.xml  create-config-tables-currencyconfig-schema-updated.xml  create-fw-config-table.xml  create-meta-tables-currency-configuration-schema.xml  create-seed-table-locale.xml  create-seed-tables-currency-configuration-schema.xml  create-table-language.xml  create-table.xml  create_tbl_IDGC_MCY_CNFG_CURRENCY_PAIR.xml  currency-table.xml  (+32 more)
application/projects/src/main/resources/graphql/: directive.graphqls  mutation.graphqls  query.graphqls
application/projects/src/main/resources/graphql/aml/: aml-input-query.graphqls  aml-input.graphqls  aml.graphqls  amlQuery.graphqls  limit-input.graphqls  limit.graphqls
application/projects/src/main/resources/graphql/appvertype/: appvertype-input-query.graphqls  appvertype-input.graphqls  appvertype.graphqls  appvertypeQuery.graphqls  documents-input.graphqls  documents.graphqls
application/projects/src/main/resources/graphql/audit-history/: auditHistory-input-query.graphqls  auditHistoryDTO.graphqls  auditHistoryQuery.graphqls  payloadDTO.graphqls
application/projects/src/main/resources/graphql/bank/: bank-input-query.graphqls  bank-input.graphqls  bank.graphqls
application/projects/src/main/resources/graphql/bankgroup/: groupbanking-input-query.graphqls  groupbanking-input.graphqls  groupbanking.graphqls  groupbankingQuery.graphqls
application/projects/src/main/resources/graphql/bankidentifier/: bankidentifier-input-query.graphqls  bankidentifier-input.graphqls  bankidentifier.graphqls  bankidentifierQuery.graphqls
application/projects/src/main/resources/graphql/bankparameter/: bankparameter-input-query.graphqls  bankparameter-input.graphqls  bankparameter.graphqls  bankparameterQuery.graphqls  bankparameteraddress-input.graphqls  bankparameteraddress.graphqls  bankparametercontactinfo-input.graphqls  bankparametercontactinfo.graphqls  bankparametercurrency-input.graphqls  bankparametercurrency.graphqls  bankparameterforodloan-input.graphqls  bankparameterforodloan.graphqls  bankparameterpreferences-input.graphqls  bankparameterpreferences.graphqls
application/projects/src/main/resources/graphql/branchSystem/: branchSystem-input-query.graphqls  branchSystem-input.graphqls  branchSystem.graphqls
application/projects/src/main/resources/graphql/branchSystemDate/: branchSystem.graphqls  branchSystemQuery.graphqls
application/projects/src/main/resources/graphql/branchparameter/: branchparameter-input-query.graphqls  branchparameter-input.graphqls  branchparameter.graphqls  branchparameterQuery.graphqls  branchparameteraddress-input.graphqls  branchparameteraddress.graphqls  branchparameteratm-input.graphqls  branchparameteratm.graphqls  branchparameterclearing-input.graphqls  branchparameterclearing.graphqls  branchparametercontactinfo-input.graphqls  branchparametercontactinfo.graphqls  branchparametergeneral-input.graphqls  branchparametergeneral.graphqls  branchparameterglobalinterdict-input.graphqls  branchparameterglobalinterdict.graphqls  branchparameterlocalcurrency-input.graphqls  branchparameterlocalcurrency.graphqls  branchparametermiscellaneous-input.graphqls  branchparametermiscellaneous.graphqls  branchparametertimezone-input.graphqls  branchparametertimezone.graphqls  branchparametertranduplicate-input.graphqls  branchparametertranduplicate.graphqls
application/projects/src/main/resources/graphql/branchtype/: branchType-input-query.graphqls  branchType-input.graphqls  branchType.graphqls  branchTypeQuery.graphqls
application/projects/src/main/resources/graphql/capt/: capt-input-query.graphqls  capt-input.graphqls  capt.graphqls  captQuery.graphqls
application/projects/src/main/resources/graphql/categorychecklist/: AppVerCatChecklistPolicy-input-query.graphqls  AppVerCatChecklistPolicy-input.graphqls  AppVerCatChecklistPolicy.graphqls  AppVerCatChecklistPolicyQuery.graphqls
application/projects/src/test/resources/: schema.sql
application/projects/src/test/resources/request/: authorize-checker-closed-city.graphqls  authorize-checker-reopened-city.graphqls  draft-maker-updated-city.graphqls  modify-maker-updated-city.graphqls  query-countries.graphqls  query-country-bycode.graphqls
application/projects/src/test/resources/response/: authorize-checker-new-state-response.json  get-bank-by-code-query.json  get-banks-query.json  query-statebycode.json  query-states.json  success-response-capt.json  success-response-reason.json  success-response-transaction.json  wrong-mapping-response-capt.json  wrong-mapping-response-transaction.json
(+2389 files in other folders)
