type Mutation {
    processCountry(sessionContext: SessionContextInput, country: CountryInput): TransactionStatus
    processState(sessionContext: SessionContextInput, state: StateInput): TransactionStatus
    processCity(sessionContext: SessionContextInput, city: CityInput): TransactionStatus
    processLanguage(sessionContext: SessionContextInput, language: LanguageInput): TransactionStatus
    processMemo(sessionContext: SessionContextInput, memo: MemoInput): TransactionStatus
    processBankIdentifier(sessionContext: SessionContextInput, BankIdentifier: BankIdentifierInput): TransactionStatus
    processBank(sessionContext: SessionContextInput, bank: BankInput): TransactionStatus
    processPurpose(sessionContext: SessionContextInput, purpose: PurposeInput): TransactionStatus
    processBankIdentifier(sessionContext: SessionContextInput, BankIdentifier: BankIdentifierInput): TransactionStatus
    processLanguage(sessionContext: SessionContextInput, language: LanguageInput): TransactionStatus

}
