type Query{
    getCountryByCode(sessionContext: SessionContextInput, countryQuery: CountryInputQuery): Country
    getCountries(sessionContext: SessionContextInput): [Country]
    getStateByCode(sessionContext: SessionContextInput, stateQuery: StateInputQuery): State
    getStates(sessionContext: SessionContextInput): [State]
    getCityByCode(sessionContext: SessionContextInput, city: CityInputQuery): City
    getCities(sessionContext: SessionContextInput): [City]
    getLOV(sessionContext: SessionContextInput!,lovRequest:LOVRequest!):LOVResponse
    getAuditRecordByVersion(sessionContext: SessionContextInput, auditHistoryQuery: AuditHistoryInputQuery): AuditHistoryDTO
    getAuditRecords(sessionContext: SessionContextInput, auditHistoryQuery: AuditHistoryInputQuery): [AuditHistoryDTO]
    getMemo(sessionContext: SessionContextInput, memoQuery: MemoInputQuery): Memo
}
