type Query{
    getCountryByCode(sessionContext: SessionContextInput, countryQuery: CountryInputQuery): Country
    getCountries(sessionContext: SessionContextInput): [Country]
    getCityByCode(sessionContext: SessionContextInput, city: CityInputQuery): City
    getCities(sessionContext: SessionContextInput): [City]
    getBankIdentifierByCode(sessionContext: SessionContextInput, bankIdentifierQuery: BankIdentifierInputQuery): BankIdentifier
    getBankIdentifiers(sessionContext: SessionContextInput): [BankIdentifier]
    getLOV(sessionContext: SessionContextInput!,lovRequest:LOVRequest!):LOVResponse
    getAuditRecordByVersion(sessionContext: SessionContextInput, auditHistoryQuery: AuditHistoryInputQuery): AuditHistoryDTO
    getAuditRecords(sessionContext: SessionContextInput, auditHistoryQuery: AuditHistoryInputQuery): [AuditHistoryDTO]
    getMemo(sessionContext: SessionContextInput, memoQuery: MemoInputQuery): Memo
}
