1652182879700	Rename package 'com.OneToOneMainOperationBi'
1652183089677	Delete element
1652183094660	Delete element
1652183100132	Delete element
1652183109665	Delete element
1652247225328	Copy compilation unit
1652250101944	Copy compilation unit
1652250126463	Copy compilation unit
1652263574497	Copy compilation unit
1652267096872	Copy compilation unit
1652267806620	Rename type 'CreateCourseAndReviews'
1652268357436	Copy compilation unit
1652268985840	Copy compilation unit
1652299593748	Copy file
