1652346813709	Delete element
1652346916786	Move 'postgresql-42.3.5.jar' to 'lib'
1652347812323	Delete element
1652349387703	Copy file
1652349392038	Copy file
1652349403263	Delete element
1652349422756	Copy file
1652349588979	Delete element
1652349625819	Delete elements
1652349860486	Delete elements
1652350255243	Delete elements
1652350638329	Delete elements
1652351624772	Move 'javax.servlet.jsp.jstl-1.2.1.jar' to 'lib'
1652351627182	Move 'javax.servlet.jsp.jstl-api-1.2.1.jar' to 'lib'
1652351645677	Delete element
1652352491342	Rename resource 'web.xml'
1652352629308	Rename resource 'spring_web.xml'
1652353578967	Copy files
