package com.idg.idgcore.coe.app.service.generic;

import com.idg.idgcore.coe.dto.base.CoreEngineBaseDTO;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.idg.idgcore.coe.exception.ExceptionUtil;

import static com.idg.idgcore.coe.exception.Error.JSON_PARSING_ERROR;

public abstract class DTOProcessor<T_DTO extends CoreEngineBaseDTO> {

    public abstract Class getSpecificClass();

    T_DTO payloadToDTO(String payload) {
        ObjectMapper objectMapper = new ObjectMapper();
        Object readValue = null;
        try {
            readValue = objectMapper.readValue(payload, getSpecificClass());
        } catch (JsonProcessingException e) {
            ExceptionUtil.handleException(JSON_PARSING_ERROR);
        }
        return (T_DTO) readValue;
    }


}
