1652168478292	Copy file
1652171101117	Delete element
1652173620579	Rename type 'OneToOneMain'
1652173638191	Copy compilation unit
1652174697382	Move compilation unit
1652174704148	Delete element
1652174770194	Rename package 'com.OneToOneMainOpertaion'
1652176130596	Copy package
1652176186578	Delete element
1652176226895	Rename package 'com.BiDirectional'
1652176443590	Rename type 'BiDirectionalMain'
1652176456697	Copy compilation unit
1652176585087	Delete element
1652176987778	Rename type 'CreateInstructorMain'
1652177012162	Copy compilation unit
1652177135754	Copy compilation unit
1652177171170	Delete element
1652346872196	Copy file
1652347711819	Copy file
1652347720726	Copy file
1652349642671	Copy file
1652349894613	Copy file
1652350270240	Copy file
1652350655614	Copy file
1652353434391	Copy file
