#
#Sun May 29 14:10:00 IST 2022
task-tag-projects-already-scanned=practice1,spring-security-demo,Hb_OneToOneUniPostgres1,Spring_demo_1,Hb_OneToOneBiPostgres2,spring-mvc-demo,NikWebDemo,Servers,HibernateOneToOne_uniMYSQl,spring_security_web_demo,hibernate-tutorial1,Spring_demo2Annotation,BuildWebMini,Hb_OneToManyPostgres3,spring_web_security1
